<head>
  <script src="jquerylib.js"></script>
  <!--<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
  </script>-->
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet"> -->
  <!-- </link> -->

  <!-- <link href="style.css" rel="stylesheet"></link> -->

  <!--<script src="jaavz.js"></script>-->
  <!--<script src="howitworks.js"></script>-->
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/css/bootstrap2/bootstrap-switch.css" rel="stylesheet"></link> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-switch/3.3.2/js/bootstrap-switch.js"></script> -->
  <!--<script src="switch.js"></script>-->
  <!-- <link href="switch.css" rel="stylesheet"></link> -->
  <!--<script src="submitform.js"></script>-->
</head>





<body>
  <div style="margin-left:20px;text-align:center">
    <span><h3 style="display:inline-block;font-weight:100;font-size:45px;margin-top:2px;">Password Strength Widget</h3>   
    <span class="label label-primary" id="howitworks" data-toggle="popover" data-trigger="hover" style="cursor:pointer">?
    </span><br>
       <p style='letter-spacing:2px';>Note: Make sure you dont choose passwords like <a href="http://www.cnn.com/2012/10/25/tech/web/worst-passwords-2012/">these ones</a></p>
       <hr>
       <span>
        <span style="font-size:20px">Show Password</span>
        <input id="bootstrap_state" type="checkbox">
      </span>
  </div>

  <!-- <span style="margin-left:110px;background-color:blue;color:white;display:inline-block;display:none", id="howitworksdiv">Hello
  </span> -->

  <div class="background">
    <div class="container" style="height:350px">
      <header>
        <h1>Login</h1>
      </header>

      <form style="padding-top:15px" id="submit_form">
        <input type="text" placeholder="Email" class="textbox" style="margin-bottom:5px;" />
        <input type="password" id="password_field" placeholder="Password" class="textbox" />

        <div id="pass_strength" style="display:none">
          <span style="float:left">Password Strength:</span>
          <span id="pass_status" style="float:right">Terrible</span>
          <input class="textbox progress-bar-danger" id="bootstrap_bar" style="height:2px;"></input>
        </div>

        <input type="submit" value="Enter" class="button" />
      </form>
      
        <!-- <img class="email" src="email.png"> -->

        <!-- <img class="email" src="envelope.png" style="margin-top:-50px;"> -->
        <!-- <img class="password" src="password.png" style="left:10px;margin-top:-65px"> -->
      
    </div>
     <!-- show password text and button -->
    
  </div>
</body>

<!-- jaavz.js -->
<script>
$(document).ready(function(){
  // console.log('hi');

  // returns value of password field when the submit button is clicked
  $('input[type="button"]').click(function(){
    var password_value = $('input[type="text"][placeholder="Password"]').val();
    console.log(password_value);
  });

  $('#password_field').keyup(function()
    {


      // appends error message div if dosnt exist already
      if ($('#errormessage').length === 0 ){
        $('#pass_strength').slideDown("fast");
      }

      // original score
      var password_score = 0;
      // everytime key is pressed score is set to 0, it sets the score
      // based on the conditions below and then displays it



      // calculate score
      var password_value = $(this).val();
      // console.log(password_value);
      if (password_value.length > 12){
        console.log("Length greater than 12! (+1)");
        password_score +=1;
        // console.log("new score "+password_score);
      }
      if (password_value.length > 8){
        console.log("Length greater than 8! (+1)");
        password_score +=1;
        // console.log("new score "+password_score);
      }


      // match:  http://www.w3schools.com/jsref/jsref_match.asp
      // regexp: http://stackoverflow.com/questions/6053541/regex-every-non-alphanumeric-character-except-white-space-or-colon

      if (password_value.match(/[^a-zA-Z\d\s:]/)){
        password_score +=1;
        console.log("Contains at least one non alpha-num char! (+1)");
      }

      if (password_value.match(/[A-Z]/)){
        password_score +=1;
        console.log("Contains at least one upper-case char! (+1)");

      }

      if (password_value.match(/[a-z]/)){
        password_score +=1;
        console.log("Contains at least one lower-case char! (+1)");

      }

      // display score
      console.log(password_score);

      // display strength based on password_score
      // $('#errormessage').html("Password Score: " + password_score);

      if (password_score === 0){
        $('#pass_status').html("Very Weak");
        $('#bootstrap_bar').attr("class", "textbox progress-bar-danger");
      }
      else if (password_score === 1){
        $('#pass_status').html("Weak");
        $('#bootstrap_bar').attr("class", "textbox progress-bar-danger");
      }
      else if (password_score === 2){
        $('#pass_status').html("OK");
        $('#bootstrap_bar').attr("class", "textbox progress-bar-warning");
      }
      else if (password_score === 3){
        $('#pass_status').html("Good");
        $('#bootstrap_bar').attr("class", "textbox progress-bar-warning");
      }
      else if (password_score === 4){
        $('#pass_status').html("Strong");
        $('#bootstrap_bar').attr("class", "textbox progress-bar-success");
      }
      else if (password_score === 5){
        $('#pass_status').html("Very Strong");
        $('#bootstrap_bar').attr("class", "textbox progress-bar-success");
      }
    });
  



});



</script>

<!-- style.css -->
<style>
*{  
  margin:0;
  padding:0;
}

.background{
  position:relative;
  top:20px;
  height:600px;
  width:800px;
  background: #fff;
  background-size:cover;
  margin-left:auto;
  margin-right:auto; 
  border:#fff 15px solid;
}

.container{
  text-align: center;
  position:relative;
  top:8%;    
  height: 330px;
  width:450px;
  margin-left:auto;
  margin-right:auto;
  border-radius:5px;
  background:RGBA(255,255,255,1);
    
  -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);        
  box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);
}

header {
  width: 100%;
  height: 80px;
  background: #6d4b70;
}

header h1 {
  text-align: left;
  margin: 20px;
  font-size: 23px;
  font-family: 'Lato', sans-serif;
  color: #fff;
  font-weight: 100;
  position: relative;
  top: 18px;
}

form{
  float:left;
  height:86%;
  width:100%;
  box-sizing:border-box;
  padding:40px;
}

.textbox {
  height:60px;
  width:100%;
  border-radius:5px;
  border:rgba(0,0,0,.3) 2px solid;
  box-sizing:border-box;
  padding:10px;
  margin-bottom:30px;
  font-size: 20px;
}

.textbox:focus{
  outline: none;
}

.button {
  margin-top: -20px;
  height: 100px;
  width: 100px;
  border-radius: 100px;
  transition:background .4s;
  cursor:pointer;
  border: 3px solid #6d4b70;
  background: #fff;
  display: inline-block;
  font-size: 20px;
  color: #6d4b70;
}

.button:hover{
  background: #6d4b70;
  color: #fff;
  
}

.email {
  position: relative;
  top: -240px;
  right: 50px;
  float: right;
  opacity: 0.1;
}

.password {
  position: relative;
  top: -150px;
  float: right;
  opacity: 0.1;
}
</style>
<!-- http://www.cnn.com/2012/10/25/tech/web/worst-passwords-2012/ -->


